.empty-tip {
  display: flex;
  flex: 1;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  border: 3px dashed #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;

  .empty-tip-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 20px;
    font-size: 28px;
    color: #999;
    text-align: center;
    background-color: #f5f5f5;
    transition: opacity 0.3s ease;
  }
  .empty-tip-tip {
    font-size: 16px;
    color: #999;
    text-align: center;
    background-color: #f5f5f5;
    transition: opacity 1s ease;
  }
}
