.grid-container {
  display: grid;
  overflow-y: auto;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-rows: 300px;
  grid-gap: 10px;
}

.item {
  background-color: #e6e6e6;
  padding: 20px;
}

.text-ellipsis {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.empty-reminder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
}

.empty-reminder:empty::before {
  content: "当前没有任何记录，请点击下方按钮添加。";
  display: block;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
}

.empty-reminder:empty::after {
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  border: 2px dashed #bbb;
  border-radius: 50%;
  margin-bottom: 10px;
}
